<!DOCTYPE html>
<html>
<head>
    <title>aprenda html e python</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 40px;
        }

        #next-button {
            display: block;
            margin: 50px auto;
            padding: 10px 20px;
            font-size: 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Site de Aprendizado de html e python aqui tem alguns tópico e exemplos!</h1>
    <p>Aprenda programação de forma fácil e divertida!</p>
    <a id="next-button" href="pagina2.html">Próximo</a>
</body>
</html>
